# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=360
ro.zram.periodic_wb_delay_hours=24

# LMKD
ro.lmk.use_psi=false
ro.lmk.use_minfree_levels=true

# Binary XML
persist.sys.binary_xml=false

# Rendering
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.hwui.skia_atrace_enabled=false
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
debug.sf.disable_backpressure=1
