# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=360
ro.zram.periodic_wb_delay_hours=24

# LMKD
ro.lmk.use_psi=false
ro.lmk.use_minfree_levels=true

# Binary XML
persist.sys.binary_xml=false

# Rendering
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.hwui.skia_atrace_enabled=false
debug.hwui.target_cpu_time_percent=30
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
debug.sf.latch_unsignaled=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.auto_latch_unsignaled=0
debug.sf.disable_client_composition_cache=1
ro.config.avoid_gfx_accel=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
debug.sf.disable_backpressure=1
